{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "~*": [
        "./src/*"
      ]
    },
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schemas": [
          {
            "name": "blockscout",
            "schema": "./src/lib/graphql/schema.graphql",
            "tadaOutputLocation": "./src/lib/graphql/blockscout-env.d.ts",
            "tadaTurboLocation": "./src/lib/graphql/blockscout-cache.d.ts"
          },
        ]
      }
    ]
  },
}